spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
server.port=8080 
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
debug=true

